# SDnD-Sp26

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/patterns/abstractfactory/bankloan/: Main.java  README.md
src/main/java/patterns/abstractfactory/food/: Main.java  README.md
src/main/java/patterns/abstractfactory/interview/: Main.java  README.md
src/main/java/patterns/adapter/: Main.java
src/main/java/patterns/adapter/after/: CsvDataSourceAdapter.java  DataSource.java  ExportPipeline.java  JdbcDataSourceAdapter.java  LegacyCsvReader.java  LegacyJdbcDriver.java
src/main/java/patterns/adapter/before/: ExportPipeline.java  LegacyCsvReader.java
src/main/java/patterns/adapter/dataexportpipeline/: Main.java  README.md
src/main/java/patterns/adapter/notificationservice/: Adapters.java  ApplePushService.java  INotifier.java  Main.java  NotificationService.java  README.md  VodafoneApi.java
src/main/java/patterns/bridge/: Main.java
src/main/java/patterns/bridge/after/: AzureBlobStorageTarget.java  ExportJob.java  FtpStorageTarget.java  FullExportJob.java  IncrementalExportJob.java  LocalStorageTarget.java  S3StorageTarget.java  StorageTarget.java
src/main/java/patterns/bridge/before/: FullExportToFtp.java  FullExportToLocal.java  FullExportToS3.java  IncrementalExportToFtp.java  IncrementalExportToLocal.java  IncrementalExportToS3.java
src/main/java/patterns/bridge/shapescolors/: Color.java  Colors.java  Main.java  README.md  Shape.java  Shapes.java
src/main/java/patterns/bridge/storagetarget/: Main.java  README.md
src/main/java/patterns/decorator/: Main.java
src/main/java/patterns/decorator/after/: CompressingDataSource.java  DataSourceDecorator.java  EncryptingDataSource.java  LoggingDataSource.java  RawDataSource.java  ValidatingDataSource.java
src/main/java/patterns/decorator/before/: MonolithicDataSource.java
src/main/java/patterns/decorator/datasource/: Main.java  README.md
src/main/java/patterns/factorymethod/electricityplans/: Main.java  README.md
src/main/java/patterns/factorymethod/interview/: Main.java  README.md
src/main/java/patterns/factorymethod/toy/: Main.java  README.md
src/main/java/patterns/flyweight/: Main.java
src/main/java/patterns/flyweight/after/: ColumnMetadata.java  ColumnMetadataFactory.java  DataRow.java  DatasetSchema.java
src/main/java/patterns/flyweight/before/: ColumnMetaBefore.java  DataRowBefore.java
src/main/java/patterns/flyweight/browsercss/: CssStyleRule.java  DomElement.java  Main.java  README.md  StyleSheet.java
src/main/java/patterns/flyweight/columnmeta/: Main.java  README.md
src/main/java/patterns/flyweight/pubg/: GameWorld.java  README.md  TreeFactory.java  TreeInstance.java  TreeModel.java
src/main/java/patterns/iterator/: Main.java
src/main/java/patterns/iterator/after/: ApiPageIterator.java  CsvRowIterator.java  DataRowIterator.java  JdbcRowIterator.java  ValidationEngineV2.java
src/main/java/patterns/iterator/before/: ApiPagedResponse.java  CsvFileSource.java  JdbcResultBuffer.java  ValidationEngine.java
src/main/java/patterns/singleton/doublechecked/: Main.java  readme.md
src/main/java/patterns/singleton/pipeline/: Main.java  README.md
src/main/java/patterns/singleton/printer/: Main.java
src/main/java/patterns/templatemethod/: Main.java
src/main/java/patterns/templatemethod/after/: DataQualityJob.java  FormatCheckTemplateJob.java  NullCheckTemplateJob.java  RangeCheckTemplateJob.java
src/main/java/patterns/templatemethod/before/: NullCheckJob.java  RangeCheckJob.java
src/main/java/solid/pacman/: Main.java
src/main/java/solid/pacman/after/: Blinky.java  GameCharacter.java  Ghost.java  PacMan.java  Pinky.java  ScoreService.java
src/main/java/solid/pacman/before/: GameCharacter.java  PacmanBefore.java
src/main/java/solid/payment/: Main.java  README.md
src/main/java/solid/payment/after/: ApplePayProcessor.java  ApplicationValidator.java  Card.java  CardValidatorService.java  MeezaProcessor.java  PaymentProcessor.java  PaymentValidator.java  Refundable.java  SMSNotifier.java  Transaction.java  TransactionLogger.java  VisaProcessor.java
src/main/java/solid/payment/before/: Card.java  FawryPaymentService.java  FawryProcessor.java  MeezaProcessor.java  PaymentProcessor.java  VisaProcessor.java
src/main/java/solid/payment/violation/: FawryPaymentService.java  FawryProcessor.java  MeezaProcessor.java  PaymentProcessor.java
src/main/java/solid/university/: Main.java  README.md
src/main/java/solid/university/after/: EmailService.java  InMemoryRegistrationRepository.java  InternationalStudent.java  RefundService.java  RefundServiceImpl.java  RegistrationRepository.java  RegularStudent.java  ReportService.java  (+6 more)
src/main/java/solid/violations/: SolidViolations.java
(+156 files in other folders)
