<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eg.edu.eui</groupId>
    <artifactId>SDnD-Sp26</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>eg.edu.eui.sdnd.sp26.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Runnable JAR: java -jar target/SDnD-Sp26-1.0-SNAPSHOT.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eg.edu.eui.sdnd.sp26.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--
                exec-maven-plugin — NetBeans "Run Project" uses exec:exec (not exec:java).
                We configure BOTH executions so UTF-8 box-drawing and Arabic always render.
                  • default-cli  → bound to exec:exec  (what NetBeans Run calls)
                  • exec-java    → bound to exec:java  (what `mvn exec:java` calls)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <!-- Shared defaults used by exec:java -->
                <configuration>
                    <mainClass>eg.edu.eui.sdnd.sp26.Main</mainClass>
                    <jvmArgs>
                        <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                        <jvmArg>-Dstdout.encoding=UTF-8</jvmArg>
                        <jvmArg>-Dstderr.encoding=UTF-8</jvmArg>
                    </jvmArgs>
                    <!-- exec:exec settings (NetBeans Run Project) -->
                    <executable>java</executable>
                    <commandlineArgs>-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -cp %classpath eg.edu.eui.sdnd.sp26.Main</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
